{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",
  "ApiSettings": {
    "PredictionApiUrl": "http://itm-flowise.australiaeast.azurecontainer.io:3000/api/v1/prediction/114a9643-10d9-4844-a2b7-537251868caa",
    "AuthorizationToken": "Bearer 3CtFej3qmaN4xIvbnD9oNZDT+Y7W9/yO3o0zpBqVDBg=",
    "DbApiKey": "xxO1IjarETBoT8+t0R0GsY3TfZ2mjTw4Id5AEz3MTHuekYEHp1/hcwwfXMjb5L7PjwXnShdMODfBm/i/tn4YbQ==",
    "DbApiUrl": "https://yeysservicedev.itm.dev/api/yeyscore/openai/upsert-chatlog"
  },
  "DirectLine": {
    "Secret": "msfHuzHqpf0.WkEH5fnd5sowQGQma9sUuusieotRRl8ozhF8vo8nPQM"
  },
  "AllowedUrls": "https://yeysdev.itm.dev,https://yeysdev2.itm.dev,https://youngendeavour.gov.au,https://youngendeavour.blob.core.windows.net"
}
